{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:fe",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/((?!api|assets).*)", "destination": "/index.html" }
  ]
}
